src/template/header.pug
- var links = ["Главная", "Рецепты", "Блог", "О нас", "Покормить нахлебников"];

header
	.wrapper.flex_between
		a(class="logo" href="/")
		nav(class="navbar")
			ul(class="menu")
				for name in links
					li
						a(href="#")= name
		.burger
			span

src/template/header.html
<header>  
    <div class="wrapper flex_between">	
    	<a href="/" class="logo">Нахлебники-лого</a>
		<nav class="navbar">
			<ul class="menu">
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
				   <a href="#">Рецепты</a>
				</li>
				<li>
					<a href="#">Блог</a>
				</li>
				<li>
					<a href="#">О нас</a>
				</li>
				<li>
				   <a href="#">Прислать рецепт</a>
				</li>
			</ul>
		</nav>
		<div class="burger">
			<span></span>
		</div>
    </div>
</header>
